# mySpringMVC

./: .gitignore  pom.xml
src/main/java/org/example/controller/: ProductlistController.java
src/main/java/org/example/entity/: Productlist.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-configuration.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  insert.jsp  read.jsp
